# README #

This README would normally document whatever steps are necessary to get your application up and running. Buuut it doesn't really, we've already done that (kind of) inside our wiki. [Check it out!](https://bitbucket.org/dragomirescud/juicy_tw/wiki)

### What is this repository for? ###

* Quick summary
Online store as a web school assignment.
* Version: First. We've concieved the architecture, the database schema, the file structure, and most of the frontend code.
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo) (haha, we've already done that, didn't we, crew?).



### Who do I talk to? ###

* Repo owner or admin: Dragomirescu Dan, Mosnegutu Ioana, Munteanu Rares, Paraschiv Stefana
* Other community or team contact: FII